<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Page</title>
</head>
<body>
    <div class="conatiner">
        <ul>
            <li>
                <label>First Name</label>
                <input type="text" required>
            </li>
            <li>
                <label>Last Name</label>
                <input type="text" required>
            </li>
            <li>
                <label>Phone Number</label>
                <input type="number" required>
            </li>
            <li>
                <label>Email Address</label>
                <input type="email" required>
            </li>
            <li>
                <label>Password</label>
                <input type="password" required>
            </li>
            
            <li>
                <button type="submit">Submit</button>
            </li>

        </ul>
    </div>
</body>
</html>